---
# handlers file for image_builder

- name: restart cockpit
  service:
    name: "{{ ib_cockpit_service }}"
    state: restarted
    sleep: "{{ ib_restart_delay }}"

- name: restart image builder
  service:
    name: "{{ ib_service }}"
    state: restarted
    sleep: "{{ ib_restart_delay }}"
